# Copyright my ass 2010
# likewhoa a.k.a breaker what?

CFLAGS="-O2 -march=opteron -pipe -ftracer -frename-registers -ftree-vectorize"
#CFLAGS="-O2 -pipe"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
UCLIBC_CPU="686"
MAKEOPTS="-j3"
LDFLAGS="-Wl,-O1 -Wl,--sort-common -Wl,--warn-once,--hash-style=gnu"
USE="-qt -qt3 -qt3support -qt4 -kde -kde4 -examples threads mmxext 3dnow 3dnowext xforms cairo pdf pda mono octave ruby graphviz libssh2 examples fontconfig xpm gif suid lcms xcomposite xscreensaver spell webdav xml opengl jpeg2k startup-notification bzip2 alsa libnotify firefox gtstreamer usb custom-cflags acpi jpeg tiff png encode hal dbus xprint X gtk truetype png userlocales -ipv6 -berkdb -tcpd bash-completion logrotate openntpd nptl nptlonly mmx sse sse2 unicode"
LINGUAS="en"
FEATURES="parallel-fetch userpriv usersandbox candy distlocks sandbox"
PORTAGE_NICENESS="-19"
ACCEPT_KEYWORDS="~amd64 ~x86" 
SYNC="rsync://rsync.namerica.gentoo.org/gentoo-portage"
PORT_LOGDIR="/var/log/portage"
PORTDIR_OVERLAY="/usr/local/portage"
ALSA_CARDS="intel8x0"
VIDEO_CARDS="nv nvidia vesa vga"
INPUT_DEVICES="evdev mouse keyboard"
PORTAGE_ECLASS_WARNING_ENABLE="0" 
source /usr/local/portage/layman/make.conf
