###
# Gentoo make.conf options - DO NOT EDIt instead use the command line options or edit /etc/justboot/justboot.conf. See justboot --help for command line options
###
CFLAGS="${CFLAGS:--Os -march=${MAKE_ARCH:-${ARCH}} -pipe}"
CHOST="${CHOST:-${ARCH}-pc-linux-gnu}"
MAKEOPTS="${MAKEOPTS:--j1}"
LDFLAGS="${LDFLAGS:--Wl,-O1 -Wl,--sort-common -Wl,--warn-once}"
CXXFLAGS="${CFLAGS}"
USE="${USE:--X -doc threads bash-completion subversion git cvs minimal userlocales ipv6 -berkdb -tcpd bash-completion \
openntpd nptl nptlonly mmx sse sse2 unicode} livecd cdroot"
LINGUAS="${LINGUAS:-en}"
FEATURES="${FEATURES:-parallel-fetch userfetch userpriv usersandbox candy distlocks sandbox}"
PORTAGE_NICENESS="${PNICE:-7}"
ACCEPT_KEYWORDS="${MAKE_KEYWORDS:-${ACCEPT_KEYWORDS}}"
GENTOO_MIRRORS="${GENTOO_MIRRORS:-http://gentoo.mirrors.tds.net/gentoo http://gentoo.arcticnetwork.ca http://gd.tuwien.ac.at/opsys/linux/gentoo http://ftp-stud.fht-esslingen.de/pub/Mirrors/gentoo}"
SYNC="${SYNC:-rsync://rsync.gentoo.org/gentoo-portage}"
[[ ${JOBS} ]] && EMERGE_DEFAULT_OPTS="--jobs=${JOBS}"

###
# GLOBAL JUSTBOOT VARIABLES - DO NOT EDIT
###
KERNEL_SOURCES=${KERNEL_SOURCES:-zen-sources}
INIT_COMPRESSION=${INIT_COMPRESSION:-lzma}
ROOT_PASSWD="${ROOT_PASSWD:-gentoo}"
VOLID="${VOLID:-JustBOOT_livecd}"
CPU=${ARCH}

