sys-apps/openrc **
sys-apps/baselayout **
app-admin/testdisk **
app-backup/backup-manager **
app-cdr/burncdda **
app-cdr/cdck **
app-cdr/cdw **
app-cdr/multicd **
app-cdr/poweriso **
app-cdr/xbiso **
app-crypt/bestcrypt **
app-crypt/mdcrack **
app-dicts/edictionary **
app-editors/dav **
app-editors/geresh **
app-editors/le **
app-laptop/fnfx **
app-laptop/ibam **
app-laptop/laptop-mode-tools **
app-laptop/thinkpad **
app-laptop/toshiba-utils **
app-misc/away **
app-misc/clockywock **
app-misc/flasm **
app-misc/rio500 **
app-misc/splitvt **
app-misc/tprint **
app-mobilephone/sms **
app-office/tpp **
app-pda/malsync **
app-text/lyx2html **
dev-cpp/tclap **
dev-libs/libx86 **
dev-libs/linux-fusion **
dev-libs/rote **
dev-libs/shhopt **
dev-libs/stfl **
dev-libs/xmlsec **
dev-perl/App-CLI **
dev-php/phpdbg-client **
dev-python/ldaptor **
dev-python/rlcompleter **
dev-python/rlcompleter2 **
dev-ruby/cmdparse **
dev-scheme/guile **
dev-util/autoproject **
games-arcade/gnake **
games-arcade/nibbles **
games-arcade/stardork **
games-board/sjeng **
games-emulation/advancescan **
games-puzzle/tetrinet **
games-puzzle/textmaze **
media-libs/ploticus **
media-libs/svgalib **
media-sound/alsaplayer **
media-sound/cmix **
media-sound/herrie **
media-sound/wavplay **
media-sound/wavsplit **
media-video/lxdvdrip **
media-video/streamdvd **
net-analyzer/braa **
net-analyzer/dhcpdump **
net-analyzer/nast **
net-analyzer/scanssh **
net-analyzer/scli **
net-dialup/penggy **
net-firewall/arptables **
net-firewall/conntrack **
net-firewall/conntrack-tools **
net-fs/davfs2 **
net-ftp/cmdftp **
net-ftp/glftpd **
net-ftp/tnftp **
net-im/centerim **
net-im/climm **
net-im/ekg2 **
net-im/imcom **
net-im/naim **
net-im/naim-modules **
net-im/ntame **
net-im/pebrot **
net-im/ysm **
net-irc/irssi-svn **
net-irc/rhapsody **
net-irc/sic **
net-libs/libmrss **
net-libs/libnetfilter_conntrack **
net-libs/libnfnetlink **
net-libs/libnxml **
net-mail/sendEmail **
net-misc/aria2 **
net-misc/ferm **
net-misc/jlj **
net-misc/sipsak **
net-news/charm **
net-news/newsbeuter **
net-news/raggle **
net-p2p/btpd **
net-p2p/cccp **
net-p2p/createtorrent **
net-p2p/ctcs **
net-p2p/dbhub **
net-p2p/dchub **
net-p2p/dctc **
net-p2p/edonkey **
net-p2p/eztorrent **
net-p2p/gnunet **
net-p2p/ldcc **
net-p2p/microdc2 **
net-p2p/mutella **
net-p2p/nap **
net-p2p/opendchub **
net-p2p/wire **
net-wireless/aircrack-ng **
net-wireless/ipw2100-firmware **
net-wireless/ipw2200-firmware **
net-wireless/iwl3945-ucode **
net-wireless/iwl4965-ucode **
net-wireless/iwlwifi **
net-wireless/linux-wlan-ng **
net-wireless/linux-wlan-ng-firmware **
net-wireless/linux-wlan-ng-modules **
net-wireless/linux-wlan-ng-utils **
net-wireless/ndiswrapper **
sci-calculators/orpie **
sci-calculators/rpc **
sci-mathematics/num-utils **
sci-misc/nco **
sys-apps/arrayprobe **
sys-apps/ibm-powerpc-utils **
sys-cluster/ocfs **
sys-devel/binutils **
sys-devel/gcc **
sys-devel/gcc-config **
sys-fs/archfs **
sys-fs/arm-fdisk **
sys-fs/hfsplusutils **
sys-fs/lufis **
sys-fs/lufs **
sys-fs/ncdu **
sys-fs/progsreiserfs **
sys-fs/unionfs **
sys-fs/zfs-fuse **
sys-kernel/genkernel **
sys-kernel/linux-headers **
sys-libs/librtas **
sys-power/cpuspeedy **
sys-power/suspend **
www-client/pybugz **
net-im/centerim **
dev-lisp/cl-ncurses **
net-mail/swaks **
dev-lisp/sbcl **
media-sound/gsm **
app-misc/rioutil **
sys-libs/gpm **
net-wireless/acx **
net-wireless/acx-firmware **
net-wireless/adm8211 **
net-wireless/airtraf **
net-wireless/ap-utils **
net-wireless/at76c503a **
net-wireless/atmel-firmware **
net-wireless/b43-fwcutter **
app-arch/rpm **
net-firewall/iptables **
dev-libs/klibc
app-crypt/gnupg-pkcs11
