### Gentoo make.conf options - DO NOT EDIT instead use the command line
# options or create a ~/.justboot/$arch.conf file.  See justboot --help
# for command line options
###
CFLAGS="${CFLAGS:--O2 -march=${make_arch:-${arch}} -pipe}"
CHOST="${CHOST:-${arch}-pc-linux-gnu}"
MAKEOPTS="${MAKEOPTS:--j1}"
LDFLAGS="${LDFLAGS:--Wl,-O1 -Wl,--sort-common -Wl,--warn-once}"
CXXFLAGS="${CFLAGS}"
USE="${USE:--doc bash-completion subversion cvs userlocales ipv6 \
-berkdb -tcpd bash-completion \ openntpd nptl nptlonly mmx sse sse2 \
unicode} livecd cdroot git minimal threads -X"
LINGUAS="${LINGUAS:-en}"
FEATURES="${FEATURES:-parallel-fetch userfetch userpriv usersandbox \
candy distlocks sandbox}"
PORTAGE_NICENESS="${PORTAGE_NICENESS:-7}"
ACCEPT_KEYWORDS="${make_keywords:-${ACCEPT_KEYWORDS}}"
GENTOO_MIRRORS="${GENTOO_MIRRORS:-http://distfiles.gentoo.org}"
SYNC="${SYNC:-rsync://rsync.gentoo.org/gentoo-portage}"
[[ ${jobs} ]] && EMERGE_DEFAULT_OPTS="--jobs=${jobs}"

###
# GLOBAL JUSTBOOT VARIABLES - DO NOT EDIT
###
kernel_sources=${kernel_sources:-gentoo-sources}
init_compression=${init_compression:-lzop}
root_passwd="${root_passwd:-gentoo}"
volid="${volid:-JustBOOT_livecd}"
arch=${arch:-i486}
cpu=${cpu:-${arch}}
data_dir="${data_dir:-@datdir@}"
livedir="${livedir:-/var/tmp/justboot}"
arch_dir="${livedir}/${arch}"
excludes_dir="${livedir}/excludes/${arch}"
chroot_script=$(mktemp /tmp/XXX)
download_mirror="http://distfiles.gentoo.org"

# vim: set et sts=4 sw=4 ts=4 tw=80:
